目录：/配套资料（讲义、源码） [4.4G]
      ├──讲义PPT [3M]
      │    └──PyTorch.pdf [3M]
      ├──第八章：对抗生成网络架构原理与实战解析.zip [35.3M]
      ├──第二章：神经网络实战分类与回归任务.zip [15.8M]
      ├──第九章：基于CycleGan开源项目实战图像合成.zip [1.6G]
      ├──第六章：word2vec通俗解释.zip [2.1M]
      ├──第七章：新闻数据集文本分类实战.zip [31.5M]
      ├──第三章：卷积神经网络.zip [2.1M]
      ├──第十二章：基于3D卷积的视频分析与动作识别.zip [845.8M]
      ├──第十六章：PyTorch框架实战模板解读.zip [69.2M]
      ├──第十三章：自然语言处理通用框架BERT原理解读.zip [1.5M]
      ├──第十四章：谷歌开源项目BERT源码解读（官方TF版）.zip [992.7M]
      ├──第十一章：OCR文字识别项目实战.zip [423.8M]
      ├──第四章：图像识别核心模块实战解读.zip [336.9M]
      └──第一章：PyTorch框架基本处理操作.zip [98.6M]
